Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cdttesting Showoffset
Bundle-SymbolicName: ch.hsr.ifs.cdttesting.showoffset;singleton:=true
Bundle-Version: 9.1.0.qualifier
Bundle-Activator: ch.hsr.ifs.cdttesting.showoffset.ShowOffsetPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IFS


