Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdttesting
Bundle-SymbolicName: ch.hsr.ifs.cdttesting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.hsr.ifs.cdttesting.TestingPlugin
Bundle-Vendor: IFS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.cdt.core.tests;bundle-version="5.3.0",
 org.eclipse.cdt.core;bundle-version="5.3.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cdttesting;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.junit.runners,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.cdt.core.tests"
