# ch.hsr.ifs.cdttesting

./: .gitignore  .project  README.md  pom.xml
ch.hsr.ifs.cdt.compatibility.changes/: .project  pom.xml
ch.hsr.ifs.cdt.compatibility.changes.feature/: .project  feature.xml  pom.xml
ch.hsr.ifs.cdttesting/: .project  build.properties  cdttesting.target  plugin.xml  pom.xml
ch.hsr.ifs.cdttesting.example/: .project  build.properties  cdttesting.target  plugin.xml  pom.xml
ch.hsr.ifs.cdttesting.example.feature/: .project  feature.xml  pom.xml
ch.hsr.ifs.cdttesting.example/ch.hsr.ifs.cdttesting.example.externalTestResource/externalFrameworkTest/: QWER.h
ch.hsr.ifs.cdttesting.example/ch.hsr.ifs.cdttesting.example.externalTestResource/externalFrameworkTestSubDir/sub/: QWER2.h
ch.hsr.ifs.cdttesting.example/externalTestResource/indexerParseUpfrontFakeLib/: cstdarg
ch.hsr.ifs.cdttesting.example/externalTestResource/indexerParseUpfrontFakeLib/sys/: resource.h
ch.hsr.ifs.cdttesting.example/resources/: AnnotationTestNotDefaultLocation.rts
ch.hsr.ifs.cdttesting.example/resources/ch.hsr.ifs.cdttesting.example.exampleTestFolder/examplecodantest/: ExampleCodanQuickFixTest.rts  ExampleCodanTest.rts
ch.hsr.ifs.cdttesting.example/resources/ch.hsr.ifs.cdttesting.example.exampleTestFolder/examplerefactoringtest/: ExampleRefactoringTest.rts
ch.hsr.ifs.cdttesting.example/resources/ch.hsr.ifs.cdttesting.example.exampleTestFolder/someexampletests/: CProjectTest.rts  CheckNoUnresolvedInclusionsTest.rts  ExternalIncludeDependencyTestFrameworkTest.rts  ExternalIncludeDependencyTestFrameworkTestSubDir.rts  ReferencedProjectTest.rts  ReferencedProjectTest_p2.rts  ReferencedProjectTest_p3.rts  SourceFileContentTest.rts  TwoIndexFileForOneFileTest.rts  WithConfigFileTest.rts
ch.hsr.ifs.cdttesting.example/resources/ch.hsr.ifs.cdttesting.example/examplecodantest/: ExampleCodanCheckerTest.rts  ExampleCodanQuickFixTest.rts
ch.hsr.ifs.cdttesting.example/resources/ch.hsr.ifs.cdttesting.example/examplerefactoringtest/: ExampleRefactoringModificationsTest.rts  ILTISExampleRefactoringTest.rts
ch.hsr.ifs.cdttesting.example/resources/ch.hsr.ifs.cdttesting.example/someexampletests/: CProjectTest.rts
ch.hsr.ifs.cdttesting.example/src/ch/hsr/ifs/cdttesting/example/: MyTestPlugin.java  PluginUITestSuiteAll.java  TestSuiteAll.java
ch.hsr.ifs.cdttesting.example/src/ch/hsr/ifs/cdttesting/example/annotationtest/: AnnotationTest.java  SomeExampleAnnotationTestsSuite.java
ch.hsr.ifs.cdttesting.example/src/ch/hsr/ifs/cdttesting/example/examplecodantest/: ExampleCodanCheckerTest.java  ExampleCodanQuickFixTest.java  ExampleCodanQuickFixTestWithPreferences.java  ExampleCodanTest.java  MyCodanChecker.java  MyQuickFix.java
ch.hsr.ifs.cdttesting.example/src/ch/hsr/ifs/cdttesting/example/examplerefactoringtest/: ExampleRefactoringModificationsTest.java  ExampleRefactoringTest.java  ILTISExampleRefactoringModificationsTest.java  ILTISExampleRefactoringTest.java  TestRefactoring.java
ch.hsr.ifs.cdttesting.example/src/ch/hsr/ifs/cdttesting/example/examplerefactoringtest/refactorings/: DummyRenameRefactoring.java  ILTISDummyRenameRefactoring.java  ILTISTestRefactoring.java  TestRefactoring.java
ch.hsr.ifs.cdttesting.example/src/ch/hsr/ifs/cdttesting/example/someexampletests/: CProjectTest.java  CheckNoUnresolvedInclusionsTest.java  ExternalIncludeDependencyTestFrameworkTest.java  ExternalIncludeDependencyTestFrameworkTestSubDir.java  ReferencedProjectTest.java  SomeExampleTestsSuite.java  SourceFileContentTest.java  TwoIndexFileForOneFileTest.java  WithConfigFileTest.java
ch.hsr.ifs.cdttesting.feature/: .project  feature.xml  pom.xml
ch.hsr.ifs.cdttesting.junitextensions/: .project  plugin.xml
ch.hsr.ifs.cdttesting.parent/: .project  pom.xml
ch.hsr.ifs.cdttesting.showoffset/: .project  plugin.xml  pom.xml
ch.hsr.ifs.cdttesting.showoffset/icons/: original.xcf
ch.hsr.ifs.cdttesting.target/: .project  cdttesting-neon.target  cdttesting-neon.tpd  ch.hsr.ifs.cdttesting.cdt930rc4.target  ch.hsr.ifs.cdttesting.target.oxygen_cdt930.target  ch.hsr.ifs.cdttesting.target.oxygen_cdt940.target  ch.hsr.ifs.cdttesting.target.oxygen_cdt940.tpd  ch.hsr.ifs.cdttesting.target.target  ch.hsr.ifs.cdttesting.target.tpd  pom.xml
ch.hsr.ifs.cdttesting.test/: .project  build.properties  fragment.xml  plugin.xml  pom.xml
ch.hsr.ifs.cdttesting.test/src/ch/hsr/ifs/cdttesting/test/: Activator.java  PluginUITestSuiteAll.java  TestFileEditorTests.java  TestSuiteAll.java
ch.hsr.ifs.cdttesting.test/src/ch/hsr/ifs/cdttesting/test/cdttest/tests/: ASTComparisonTest.java  NormalizerTest.java
ch.hsr.ifs.cdttesting.tools.feature/: .project  feature.xml  pom.xml
ch.hsr.ifs.cdttesting.updatesite/: .project  category.xml  pom.xml  site.xml
ch.hsr.ifs.cdttesting/schema/: ch.hsr.ifs.cdttesting.testingPlugin.exsd
ch.hsr.ifs.cdttesting/src/ch/hsr/ifs/cdttesting/: Messages.java  (+14 more)
ch.hsr.ifs.cdttesting/src/helpers/: ExtensionHelper.java  FileHelper.java
ch.hsr.ifs.pasta.feature/: .project  feature.xml  pom.xml
ch.hsr.ifs.pasta.plugin/: .project  build.properties  plugin.xml  pom.xml
ch.hsr.ifs.pasta.tree/: .project  pom.xml
ch.hsr.ifs.pasta.tree.test/: .project  pom.xml
name.graf.emanuel.testfileeditor/: .project  plugin.xml  pom.xml
org.eclipse.cdt.core.tests/: pom.xml
org.eclipse.cdt.internal.ui.refactoring.changes/: .project  pom.xml
org.eclipse.cdt.internal.ui.refactoring.changes.feature/: .project  feature.xml  pom.xml
workspace/org.eclipse.cdt/core/org.eclipse.cdt.core.tests/: pom.xml
workspace/org.eclipse.cdt/core/org.eclipse.cdt.ui.tests/: pom.xml
workspace_indigo/org.eclipse.cdt/core/org.eclipse.cdt.core.tests/: pom.xml
workspace_indigo/org.eclipse.cdt/core/org.eclipse.cdt.ui.tests/: pom.xml
workspace_juno/org.eclipse.cdt/codan/org.eclipse.cdt.codan.core.test/: pom.xml
workspace_juno/org.eclipse.cdt/core/org.eclipse.cdt.core.tests/: pom.xml
workspace_juno/org.eclipse.cdt/core/org.eclipse.cdt.ui.tests/: pom.xml
workspace_kepler/org.eclipse.cdt/codan/org.eclipse.cdt.codan.core.test/: pom.xml
(+161 files in other folders)
