<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.hsr.ifs.cdttesting</groupId>
  <artifactId>cdttesting</artifactId>
  <version>8.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
	<eclipse-version>luna</eclipse-version>
	<tycho-version>0.20.0</tycho-version>
  </properties>
  <repositories>
	<repository>
		<id>luna-release</id>
		<url>http://download.eclipse.org/releases/${eclipse-version}/</url>
		<layout>p2</layout>
	</repository>
	<repository>
		<id>cdt luna test plugins</id>
		<url>http://www.cevelop.com/cdt-test-plugins/${eclipse-version}</url>
		<layout>p2</layout>
	</repository>
  </repositories>
  <modules>
    <module>ch.hsr.ifs.cdttesting</module>
    <module>ch.hsr.ifs.cdttesting.example</module>
<!--    <module>workspace_kepler/org.eclipse.cdt/core/org.eclipse.cdt.core.tests</module>
    <module>workspace_kepler/org.eclipse.cdt/core/org.eclipse.cdt.ui.tests</module>
    <module>workspace_kepler/org.eclipse.cdt/codan/org.eclipse.cdt.codan.core.test</module>-->
    <module>ch.hsr.ifs.cdttesting.example.feature</module>
    <module>ch.hsr.ifs.cdttesting.showoffset</module>
    <module>name.graf.emanuel.testfileeditor</module>
    <module>ch.hsr.ifs.cdttesting.feature</module>
    <module>ch.hsr.ifs.pasta.plugin</module>
    <module>ch.hsr.ifs.pasta.tree</module>
    <module>ch.hsr.ifs.pasta.tree.test</module>
    <module>ch.hsr.ifs.cdttesting.tools.feature</module>
    <module>ch.hsr.ifs.cdttesting.updatesite</module>
    </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <!-- enable source bundle generation -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
