<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.hsr.ifs.cdttesting</groupId>
  <version>9.4.0-SNAPSHOT</version>
  <artifactId>ch.hsr.ifs.cdttesting.parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>1.0.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <!-- Target Platform Definition -->
    <module>ch.hsr.ifs.cdttesting.target</module>

    <!-- Components -->
    <module>ch.hsr.ifs.cdttesting</module>
    <module>ch.hsr.ifs.cdttesting.test</module>
    <module>ch.hsr.ifs.cdttesting.example</module>
    <module>ch.hsr.ifs.cdttesting.example.feature</module>
    <module>ch.hsr.ifs.cdttesting.junitextensions</module>
    <module>ch.hsr.ifs.cdttesting.showoffset</module>
    <module>name.graf.emanuel.testfileeditor</module>
    <module>ch.hsr.ifs.cdttesting.feature</module>
    <module>ch.hsr.ifs.pasta.plugin</module>
    <module>ch.hsr.ifs.pasta.tree</module>
    <module>ch.hsr.ifs.pasta.tree.test</module>
    <module>ch.hsr.ifs.pasta.feature</module>
    <module>ch.hsr.ifs.cdttesting.tools.feature</module>

    <!-- Updatesite -->
    <module>ch.hsr.ifs.cdttesting.updatesite</module>
  </modules>

  <build>
    <plugins>

      <!-- Include Eclipse Tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Target Platform -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>

          <!-- Supported platforms -->
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>

          <!-- Eclipse Target Platform Definition -->
          <target>
            <artifact>
              <groupId>ch.hsr.ifs.cdttesting</groupId>
              <artifactId>ch.hsr.ifs.cdttesting.target.oxygen_cdt940</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>

        </configuration>
      </plugin>

      <!-- Java compiler settings -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Tycho packaging settings -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <!-- Code signing settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${keystore}</keystore>
          <alias>${keyalias}</alias>
          <storepass>${certpass}</storepass>
          <storetype>pkcs12</storetype>
        </configuration>
      </plugin>

      <!-- Surefire settings -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.sdk.ide</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
          <useUIHarness>true</useUIHarness>
          <product>org.eclipse.epp.package.cpp.product</product>
          <application>org.eclipse.ui.ide.workbench</application>
          <includes>
            <include>**/PluginUITestSuiteAll.java</include>
          </includes>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-p2-repository-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<createArtifactRepository>true</createArtifactRepository>
		</configuration>
	  </plugin>
    </plugins>
  </build>

</project>
