<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="CDT-Testing Neon" sequenceNumber="1477302883">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.sdk" version="4.6.1.M20160907-1200"/>
      <unit id="org.eclipse.sdk.ide" version="4.6.1.M20160907-1200"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cdt.sdk.feature.group" version="9.1.0.201609121658"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
      <repository location="http://download.eclipse.org/releases/neon"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cdt.testing.source.feature.group" version="9.1.0.201610231019"/>
      <unit id="org.eclipse.cdt.testing.feature.group" version="9.1.0.201610231019"/>
      <repository location="https://hudson.eclipse.org/cdt/job/cdt-9.1/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
      <unit id="com.google.gson" version="2.2.4.v201311231704"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20160916162009/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.tools.templates.freemarker" version="1.0.0.201609211522"/>
      <unit id="org.eclipse.tools.templates.core" version="1.1.0.201609211522"/>
      <unit id="org.eclipse.tools.templates.ui" version="1.1.0.201609211522"/>
      <repository location="https://hudson.eclipse.org/cdt/job/tools-templates-master/lastSuccessfulBuild/artifact/repo/target/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swt.dummyfragments.feature.group" version="1.0.0.v20160907-0248"/>
      <repository location="http://eclipseguru.github.io/missing-swt-fragments/"/>
    </location>
  </locations>
</target>
