target "CDT-Testing Neon" with source requirements

location "http://download.eclipse.org/eclipse/updates/4.6" {
	org.eclipse.platform.sdk
	org.eclipse.sdk.ide
}

location "http://download.eclipse.org/releases/neon" {
	org.eclipse.cdt.sdk.feature.group
	org.eclipse.emf.sdk.feature.group
}

location "https://hudson.eclipse.org/cdt/job/cdt-9.2/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.source.feature.group lazy
	org.eclipse.cdt.testing.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/S20160916162009/repository/" {
	org.freemarker
	com.google.gson
}

location "https://hudson.eclipse.org/cdt/job/tools-templates-master/lastSuccessfulBuild/artifact/repo/target/repository/" {
	org.eclipse.tools.templates.freemarker
	org.eclipse.tools.templates.core
	org.eclipse.tools.templates.ui
}

location "http://eclipseguru.github.io/missing-swt-fragments/" {
	org.eclipse.swt.dummyfragments.feature.group
}