target "Eclipse Oxygen with CDT 9.3"

with source requirements

location "http://download.eclipse.org/eclipse/updates/4.7" {
	org.eclipse.platform.sdk [4.7.0,4.8.0)
	org.eclipse.sdk.ide [4.7.0,4.8.0)
}

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.cdt.sdk.feature.group [9.4.0,9.5.0)
	org.eclipse.emf.sdk.feature.group lazy
}

location "https://hudson.eclipse.org/cdt/job/cdt-9.3/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.source.feature.group [9.3.0,9.4.0)
	org.eclipse.cdt.testing.feature.group [9.3.0,9.4.0)
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/S20180119201206/repository/" {
	org.freemarker lazy
	com.google.gson lazy
}

location "https://hudson.eclipse.org/cdt/job/tools-templates-master/lastSuccessfulBuild/artifact/repo/target/repository/" {
	org.eclipse.tools.templates.freemarker lazy
	org.eclipse.tools.templates.core lazy
	org.eclipse.tools.templates.ui lazy
}

location "https://www.cevelop.com/iltis" {
//	ch.hsr.ifs.iltis.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.feature.feature.group lazy
}