target "Eclipse Neon with CDT 9.2"

with source requirements

location "http://download.eclipse.org/eclipse/updates/4.6" {
	org.eclipse.platform.sdk [4.6.0,4.7.0)
	org.eclipse.sdk.ide [4.6.0,4.7.0)
}

location "http://download.eclipse.org/releases/neon" {
	org.eclipse.cdt.sdk.feature.group [9.2.0,9.3.0)
	org.eclipse.emf.sdk.feature.group lazy
}

location "https://hudson.eclipse.org/cdt/job/cdt-9.2/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.source.feature.group [9.2.0,9.3.0)
	org.eclipse.cdt.testing.feature.group [9.2.0,9.3.0)
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/S20160916162009/repository/" {
	org.freemarker lazy
	com.google.gson lazy
}

location "https://hudson.eclipse.org/cdt/job/tools-templates-master/lastSuccessfulBuild/artifact/repo/target/repository/" {
	org.eclipse.tools.templates.freemarker lazy
	org.eclipse.tools.templates.core lazy
	org.eclipse.tools.templates.ui lazy
}