Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyCDTTests
Bundle-SymbolicName: ch.hsr.ifs.cdttesting.example;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: ch.hsr.ifs.cdttesting.example.MyTestPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.cdt.core.tests;bundle-version="5.4.0",
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 ch.hsr.ifs.cdttesting;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.hsr.ifs.cdttesting.example,
 ch.hsr.ifs.cdttesting.example.annotationtest,
 ch.hsr.ifs.cdttesting.example.someexampletests
