Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyCDTTests
Bundle-SymbolicName: ch.hsr.ifs.cdttesting.example;singleton:=true
Bundle-Version: 9.4.0.qualifier
Bundle-Activator: ch.hsr.ifs.cdttesting.example.MyTestPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 ch.hsr.ifs.cdttesting,
 org.eclipse.cdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.codan.ui,
 org.eclipse.cdt.codan.core;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.2.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 ch.hsr.ifs.iltis.cpp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hsr.ifs.cdttesting.example,ch.hsr.ifs.cdttesting.ex
 ample.annotationtest,ch.hsr.ifs.cdttesting.example.someexampletests
