<?xml version="1.0" encoding="UTF-8"?>
<project 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cdttesting</artifactId>
		<groupId>ch.hsr.ifs.cdttesting</groupId>
		<version>9.2.0-SNAPSHOT</version>
        <relativePath>../ch.hsr.ifs.cdttesting.parent/pom.xml</relativePath>
	</parent>
	<artifactId>ch.hsr.ifs.cdttesting.test</artifactId>
	<groupId>ch.hsr.ifs.cdttesting</groupId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>ch.hsr.ifs.cdttesting.test</testSuite>
					<testClass>ch.hsr.ifs.cdttesting.test.TestFileEditorTests</testClass>
					<reportsDirectory>../ch.hsr.ifs.cdttesting.test.feature/surefire-reports</reportsDirectory>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
		</build>
</project>
