Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testfileeditor
Bundle-SymbolicName: name.graf.emanuel.testfileeditor;singleton:=true
Bundle-Version: 9.2.1.qualifier
Bundle-Activator: name.graf.emanuel.testfileeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.equinox.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.ui.ide,
 ch.hsr.ifs.cdttesting,
 org.eclipse.ui.browser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.junit.model,
 org.eclipse.jdt.internal.junit.ui,
 org.eclipse.jdt.junit,
 org.eclipse.ui.part
