<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cdttesting</artifactId>
    <groupId>ch.hsr.ifs.cdttesting</groupId>
    <version>3.2.2-SNAPSHOT</version>
  </parent>
  <groupId>ch.hsr.ifs.cdttesting</groupId>
  <artifactId>ch.hsr.ifs.cdttesting.example</artifactId>
  <packaging>eclipse-test-plugin</packaging>
    <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
        <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testSuite>ch.hsr.ifs.cdttesting.example</testSuite>
          <testClass>ch.hsr.ifs.cdttesting.example.TestSuiteAll</testClass>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
