source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               epl-v10.html,\
               src/
src.includes = schema/,\
               epl-v10.html
jre.compilation.profile = JavaSE-1.8
