<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Restored Target" sequenceNumber="22">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.sdk.feature.group" version="8.1.1.201209170703"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
</locations>
<environment>
<nl>de_CH</nl>
</environment>
</target>
